DEBUG=True

DB_ENGINE="mysql"
DB_NAME="gymproconnect"
DB_USERNAME="root"
DB_PASS=

DEVELOPMENT_KHALTI_SECRET_KEY="0e23c82e60404213b24a641177d93230"
DEVELOPMENT_KHALTI_PUBLIC_KEY="60bc17225a964b75ab10e3e4f5fe4f1e"

EMAIL_HOST_USER="psychodragoon99@gmail.com"
EMAIL_HOST_PASSWORD="oocu bvca qdzq xotr"